html
  min-height: 100%
  margin: 0px
  font-family: 'Roboto', sans-serif
  overflow-x: hidden

  body
    margin: 0px
    min-height: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    overflow-x: hidden
  
    .list-group-item
      display: flex
      justify-content: space-between
